@charset "UTF-8";
@font-face {
    font-family: pixel;
    src: url(../fonts/Pixeled.ttf)format('truetype');
}
*{
    margin: 0px;
    padding: 0px;
}
header{
    background: black url(../img/first-image.jpg) center center/cover fixed;
    display: grid;
    grid-template-columns:1fr 1fr 2fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    font-family: pixel;
    box-shadow: inset 0px 0px 20px 6px black;
}
.flex-container{
    font-size: 0.7rem;
    grid-area: 2/3/2/5;
    display: flex;
    background: black;
    padding: 5px;
    border-radius: 15px;
    color: white;
    height: max-content;
    text-align: left;
    align-items: center;
    margin-top: 50px;
    max-width: max-content;
    z-index: 1;
    
}
.flex-container:hover{
    transition-duration: 0.8s;
    transform: scale(1.1);
}
.flex-container:not(:hover){
    transition-duration: 0.4s;
    transform:scale(1)

}
.container-blur{
    grid-area: 2/3/2/5;
    display: flex;
    background-color: rgb(80, 0, 0);

    padding: 5px;
    border-radius: 15px;
    color: white;
    margin-top: 50px;
    z-index: 0;
    filter: blur(3px);
    transform: translate(1%,2%);
}
.flex-container > h1{
    margin-left: 20px;
}
.flex-container > img{
    border-radius: 50%;
    width: 15%;
    margin-left: 10px;
    box-shadow: inset 0px 0px 17px 16px black;
}

header> div{
    width: 100%;
    height: 100%;
    grid-area: 1/3/1/5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.2fr 0.5fr 0.5fr;
}
main{
    background: black url(../img/second-image.jpg) center center/cover ;
}
.grid-container{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
height: 100vh;
display: grid;
grid-template-columns: 1fr 0.6fr;
grid-template-rows: 0.7fr 1.7fr;
}
#myskills{
    padding-top: 10px;
    margin-left: 15px;
    height: 80%;
    border-radius: 15px;
    padding-left: 10px;
    background: #0E1322;
    color: white;
    overflow: scroll;
    overflow-x: hidden;
}
#myskills::-webkit-scrollbar{
    background:#1e2847;
    border-top-right-radius: 15px;
    width: 10px;
}
#myskills::-webkit-scrollbar-{
    background: white;

}
#myskills::-webkit-scrollbar-thumb{
    background: rgba(255, 255, 255, 0.568);
    border-radius: 15px;
    
}
#myskills>h3{
    font-family: pixel;
    font-size: 1.3rem;
}
#myskills>h4{
    font-size: 1.2rem;
    font-family: pixel;
}
#myskills>p{
    
    max-width: 500px;
    font-size:1.4rem;
}
#myskills>ul{
    margin-top: 5px;

}
#myskills>ul>li{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
    border-radius: 15px;
    padding: 5px 1px;
    text-indent: 15px;
}
#myskills>ul>li:hover{
    transform: scale(1.02);
    transition-duration: 1s;
}
#myskills>ul>li:not(:hover){
    transform: scale(1.0);
    transition-duration: 1s;
}
#container-aboutme{
    display: flex;
    flex-direction: column;
    justify-content: left;
    grid-area: 1/1/2/3;
}

#aboutme{
    background: #0E1322;
    color: white;

}
#aboutme>p{
    max-width: 500px;
}
#container-aboutme>h2{
    margin-left: 15px;
    color: white;
    font-size: 2rem;
    font-family: pixel;
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.418);
}
#container-skills{
    color: white;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;    
}
#container-skills > h2{
    grid-column: span 2;
    margin-left: 15px;

    font-size: 2rem;
    font-family: pixel;
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.418);
}

#container-skills ul{
    list-style: none;    

}
/*ENGLISH CONTAINER SKILL*/
#container-english{
    grid-area:2/2/3/3;
    display: flex;
    justify-content: flex-end;
}
#english{
    margin-right: 20px;
    max-width: 450px;
    height: 80%;
    padding-left: 10px;
    background: #0E1322;
    border-radius: 15px;
    text-align: left;
}
#english>p{margin-top:10px; font-size: 1.4rem;}
#english>h3{margin-top:10px; font-size:1.6rem;}




/* CELULARES */
    @media (max-width:600px){
        header>div{
        grid-area: 1/2/1/4;
        }
        .flex-container{
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            width: 70vw;
            font-size: 0.4rem;
            align-items: center;
        }
        .flex-container > img{
            width: 80px;
    
        }
        #myskills > h3{
            font-size: 0.9rem;
        }
        #myskills > p{
            font-size: 0.8rem;
        }
        #myskills > h4{
            font-size: 0.6rem;
        }
        #english > h3{
            font-size: 1.5rem;
        }
        #english>p{
            font-size: 0.8rem;
        }


    }